<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Paws for Compassion Alliance</title>
 <link rel="stylesheet" type="text/css" href="styles.css"/>
 <link rel="stylesheet" type="text/css" href="logout.css"/>
 <script src="logout.js"></script>
</head>
<body>
 <header>
    <a href="home.html" class="link-box">HOME</a>
    <a href="Videos.html" class="link-box">TASKS</a>
    <a href="Status.html" class="link-box">STATUS</a>
    <a href="index.html" class="logout-box" id="logout-link">Logout</a>
    <style>
        body{

background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
.center{    
margin: auto;
width: 100%;
padding: 10px;
text-align: left;
text-align-last: left;

}
.points{
background-image: url("bgpc.png");
}
.container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
.box {
width: 400px;
margin: 10px;
text-align: center;
background-color: white;
border: 3px solid #497AA2;
border-radius: 15px;

}
.box img {
width: 435px;
height: auto;

}
.box h3 {
margin-top: 10px;
font-size: 18px;
text-decoration: none;
}
.box p {
font-size: 14px;
color: #666;
}
h3 {
  margin-top: 10px;
font-size: 18px;
}
    </style>
 </header>
 <header class="header-des1">
 </header>
 <br>
 <header class="header-des2">
    <br>
    <br>
    <br>
    <br>
 </header>
 <main>
    <p id="points">FC Points: 0</p>

<br><br><br><br><br>

    
  <div class="container">
    <div class="box">
      <a href="https://www.nytimes.com/2019/03/25/smarter-living/why-you-procrastinate-it-has-nothing-to-do-with-self-control.html" target="_blank">
        <img id="myVideo1" src="articlethumb.png" alt="Video 1 thumbnail" width="420">
      </a>
      <h3>Why You Procrastinate (It Has Nothing to Do With Self-Control)</h3>
    </div>
    <div class="box">
      <a href="https://mcgraw.princeton.edu/undergraduates/resources/resource-library/understanding-and-overcoming-procrastination" target="_blank">
        <img id="myVideo2" src="articlethumb.png" alt="Video 2 thumbnail" width="420">
      </a>
      <h3>Understanding and Overcoming Procrastination</h3>
    </div>
    <div class="box">
      <a href="https://jamesclear.com/procrastination" target="_blank">
        <img id="myVideo3" src="articlethumb.png" alt="Video 2 thumbnail" width="420">
      </a>
      <h3>Procrastination: A Scientific Guide on How to Stop Procrastinating</h3>
    </div>
    <div class="box">
      <a href="https://www.mindtools.com/a5plzk8/how-to-stop-procrastinating" target="_blank">
        <img id="myVideo4" src="articlethumb.png" alt="Video 2 thumbnail" width="420">
      </a>
      <h3>How to Stop Procrastinating</h3>
    </div>
  </div>
  <br><br><br><br><br><br><br>
 </main>
 <footer>
    <p>© Re:Focus</p>
 </footer>
</body>
</html>